<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\Atom\GitHub\gelios_new_builder\GSTools\ufGenerStruct.cpp=C:\Users\Atom\GitHub\gelios_new_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=C:\Users\Atom\GitHub\gelios_new_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\Atom\GitHub\gelios_new_builder\GSTools\ufGenerStruct.h=C:\Users\Atom\GitHub\gelios_new_builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\Atom\GitHub\gelios_new_builder\GSTools\ufGenerStruct.dfm=C:\Users\Atom\GitHub\gelios_new_builder\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="GSTools"/>
    <File Path="GSTools\ufGenerStruct.cpp"/>
    <File Path="GSTools\ufGenerStruct.cpp"/>
    <File Path="GSTools\ufGenerStruct.dfm"/>
    <File Path="GSTools\ufGenerStruct.h"/>
    <File Path="ImportModule"/>
    <File Path="ImportModule\opim_f.cpp"/>
    <File Path="ImportModule\opim_f.cpp"/>
    <File Path="ImportModule\opim_f.dfm"/>
    <File Path="ImportModule\opim_f.h"/>
    <File Path="ImportModule\REDACT_F.cpp"/>
    <File Path="ImportModule\REDACT_F.cpp"/>
    <File Path="ImportModule\REDACT_F.dfm"/>
    <File Path="ImportModule\REDACT_F.h"/>
    <File Path="ImportModule\uIMRIncl_all.cpp"/>
    <File Path="ImportModule\uIMRIncl_all.cpp"/>
    <File Path="ImportModule\uIMRIncl_all.h"/>
    <File Path="TFSTools"/>
    <File Path="TFSTools\uCheckSuperPos.cpp"/>
    <File Path="TFSTools\uCheckSuperPos.cpp"/>
    <File Path="TFSTools\uCheckSuperPos.h"/>
    <File Path="TFSTools\uFsList.cpp"/>
    <File Path="TFSTools\uFsList.cpp"/>
    <File Path="TFSTools\uFsList.h"/>
    <File Path="TFSTools\uFsTable.cpp"/>
    <File Path="TFSTools\uFsTable.cpp"/>
    <File Path="TFSTools\uFsTable.h"/>
    <File Path="TFSTools\ufToolMain.cpp"/>
    <File Path="TFSTools\ufToolMain.cpp"/>
    <File Path="TFSTools\ufToolMain.dfm"/>
    <File Path="TFSTools\ufToolMain.h"/>
    <File Path="TFSTools\uTFSInnerPath.cpp"/>
    <File Path="TFSTools\uTFSInnerPath.cpp"/>
    <File Path="TFSTools\uTFSInnerPath.h"/>
    <File Path="TFSTools\uTFSTemplate.cpp"/>
    <File Path="TFSTools\uTFSTemplate.cpp"/>
    <File Path="TFSTools\uTFSTemplate.h"/>
    <File Path="TFSTools\uToolCommon.cpp"/>
    <File Path="TFSTools\uToolCommon.cpp"/>
    <File Path="TFSTools\uToolCommon.h"/>
    <File Path="TFSTools\uToolConsts.h"/>
    <File Path="TFSTools\uToolScan.cpp"/>
    <File Path="TFSTools\uToolScan.cpp"/>
    <File Path="TFSTools\uToolScan.h"/>
    <File Path="UnitCode"/>
    <File Path="UnitCode\uAlternate.cpp"/>
    <File Path="UnitCode\uAlternate.cpp"/>
    <File Path="UnitCode\uAlternate.h"/>
    <File Path="UnitCode\uAlternateView.cpp"/>
    <File Path="UnitCode\uAlternateView.cpp"/>
    <File Path="UnitCode\uAlternateView.h"/>
    <File Path="UnitCode\uAlternateViewItem.cpp"/>
    <File Path="UnitCode\uAlternateViewItem.cpp"/>
    <File Path="UnitCode\uAlternateViewItem.h"/>
    <File Path="UnitCode\uAlternateViewPainterList.cpp"/>
    <File Path="UnitCode\uAlternateViewPainterList.cpp"/>
    <File Path="UnitCode\uAlternateViewPainterList.h"/>
    <File Path="UnitCode\uAlternateViewStack.cpp"/>
    <File Path="UnitCode\uAlternateViewStack.cpp"/>
    <File Path="UnitCode\uAlternateViewStack.h"/>
    <File Path="UnitCode\uAlternativeParser.cpp"/>
    <File Path="UnitCode\uAlternativeParser.cpp"/>
    <File Path="UnitCode\uAlternativeParser.h"/>
    <File Path="UnitCode\uAlternativeParserEnlarger.cpp"/>
    <File Path="UnitCode\uAlternativeParserEnlarger.cpp"/>
    <File Path="UnitCode\uAlternativeParserEnlarger.h"/>
    <File Path="UnitCode\uAlternativeParserGrp.cpp"/>
    <File Path="UnitCode\uAlternativeParserGrp.cpp"/>
    <File Path="UnitCode\uAlternativeParserGrp.h"/>
    <File Path="UnitCode\uAltInfo.cpp"/>
    <File Path="UnitCode\uAltInfo.cpp"/>
    <File Path="UnitCode\uAltInfo.h"/>
    <File Path="UnitCode\uAltSelector.cpp"/>
    <File Path="UnitCode\uAltSelector.cpp"/>
    <File Path="UnitCode\uAltSelector.h"/>
    <File Path="UnitCode\uAltStack.cpp"/>
    <File Path="UnitCode\uAltStack.cpp"/>
    <File Path="UnitCode\uAltStack.h"/>
    <File Path="UnitCode\uAltWSList.cpp"/>
    <File Path="UnitCode\uAltWSList.cpp"/>
    <File Path="UnitCode\uAltWSList.h"/>
    <File Path="UnitCode\uArrowLine.cpp"/>
    <File Path="UnitCode\uArrowLine.cpp"/>
    <File Path="UnitCode\uArrowLine.h"/>
    <File Path="UnitCode\uArrowShape.cpp"/>
    <File Path="UnitCode\uArrowShape.cpp"/>
    <File Path="UnitCode\uArrowShape.h"/>
    <File Path="UnitCode\uArrowWorkShape.cpp"/>
    <File Path="UnitCode\uArrowWorkShape.cpp"/>
    <File Path="UnitCode\uArrowWorkShape.h"/>
    <File Path="UnitCode\uBaseLine.cpp"/>
    <File Path="UnitCode\uBaseLine.cpp"/>
    <File Path="UnitCode\uBaseLine.h"/>
    <File Path="UnitCode\uBaseShape.cpp"/>
    <File Path="UnitCode\uBaseShape.cpp"/>
    <File Path="UnitCode\uBaseShape.h"/>
    <File Path="UnitCode\uBaseWorkShape.cpp"/>
    <File Path="UnitCode\uBaseWorkShape.cpp"/>
    <File Path="UnitCode\uBaseWorkShape.h"/>
    <File Path="UnitCode\uBifurcation.cpp"/>
    <File Path="UnitCode\uBifurcation.cpp"/>
    <File Path="UnitCode\uBifurcation.h"/>
    <File Path="UnitCode\uCheckCondition.cpp"/>
    <File Path="UnitCode\uCheckCondition.cpp"/>
    <File Path="UnitCode\uCheckCondition.h"/>
    <File Path="UnitCode\uCheckConditionCW.cpp"/>
    <File Path="UnitCode\uCheckConditionCW.cpp"/>
    <File Path="UnitCode\uCheckConditionCW.h"/>
    <File Path="UnitCode\uClipCopyTFS.cpp"/>
    <File Path="UnitCode\uClipCopyTFS.cpp"/>
    <File Path="UnitCode\uClipCopyTFS.h"/>
    <File Path="UnitCode\uClipPath.cpp"/>
    <File Path="UnitCode\uClipPath.cpp"/>
    <File Path="UnitCode\uClipPath.h"/>
    <File Path="UnitCode\uColorSignal.cpp"/>
    <File Path="UnitCode\uColorSignal.cpp"/>
    <File Path="UnitCode\uColorSignal.h"/>
    <File Path="UnitCode\uCommonCalc.cpp"/>
    <File Path="UnitCode\uCommonCalc.cpp"/>
    <File Path="UnitCode\uCommonCalc.h"/>
    <File Path="UnitCode\uCommonGraph.cpp"/>
    <File Path="UnitCode\uCommonGraph.cpp"/>
    <File Path="UnitCode\uCommonGraph.h"/>
    <File Path="UnitCode\uCompositeBaseWork.cpp"/>
    <File Path="UnitCode\uCompositeBaseWork.cpp"/>
    <File Path="UnitCode\uCompositeBaseWork.h"/>
    <File Path="UnitCode\uCompositeBifurcation.cpp"/>
    <File Path="UnitCode\uCompositeBifurcation.cpp"/>
    <File Path="UnitCode\uCompositeBifurcation.h"/>
    <File Path="UnitCode\uCompositeCheckCondition.cpp"/>
    <File Path="UnitCode\uCompositeCheckCondition.cpp"/>
    <File Path="UnitCode\uCompositeCheckCondition.h"/>
    <File Path="UnitCode\uCompositeCheckConditionCW.cpp"/>
    <File Path="UnitCode\uCompositeCheckConditionCW.cpp"/>
    <File Path="UnitCode\uCompositeCheckConditionCW.h"/>
    <File Path="UnitCode\uCompositeControlFunc.cpp"/>
    <File Path="UnitCode\uCompositeControlFunc.cpp"/>
    <File Path="UnitCode\uCompositeControlFunc.h"/>
    <File Path="UnitCode\uCompositeControlWork.cpp"/>
    <File Path="UnitCode\uCompositeControlWork.cpp"/>
    <File Path="UnitCode\uCompositeControlWork.h"/>
    <File Path="UnitCode\uCompositeCycleDoWhileDo.cpp"/>
    <File Path="UnitCode\uCompositeCycleDoWhileDo.cpp"/>
    <File Path="UnitCode\uCompositeCycleDoWhileDo.h"/>
    <File Path="UnitCode\uCompositeCycleDoWhileDoFC.cpp"/>
    <File Path="UnitCode\uCompositeCycleDoWhileDoFC.cpp"/>
    <File Path="UnitCode\uCompositeCycleDoWhileDoFC.h"/>
    <File Path="UnitCode\uCompositeCycleWhileDo.cpp"/>
    <File Path="UnitCode\uCompositeCycleWhileDo.cpp"/>
    <File Path="UnitCode\uCompositeCycleWhileDo.h"/>
    <File Path="UnitCode\uCompositeStack.cpp"/>
    <File Path="UnitCode\uCompositeStack.cpp"/>
    <File Path="UnitCode\uCompositeStack.h"/>
    <File Path="UnitCode\uCompositeStack2.cpp"/>
    <File Path="UnitCode\uCompositeStack2.cpp"/>
    <File Path="UnitCode\uCompositeStack2.h"/>
    <File Path="UnitCode\uCompositeWork.cpp"/>
    <File Path="UnitCode\uCompositeWork.cpp"/>
    <File Path="UnitCode\uCompositeWork.h"/>
    <File Path="UnitCode\uCompositeZWork.cpp"/>
    <File Path="UnitCode\uCompositeZWork.cpp"/>
    <File Path="UnitCode\uCompositeZWork.h"/>
    <File Path="UnitCode\uCompositeZWorkOR.cpp"/>
    <File Path="UnitCode\uCompositeZWorkOR.cpp"/>
    <File Path="UnitCode\uCompositeZWorkOR.h"/>
    <File Path="UnitCode\uControlFunc.cpp"/>
    <File Path="UnitCode\uControlFunc.cpp"/>
    <File Path="UnitCode\uControlFunc.h"/>
    <File Path="UnitCode\uControlWork.cpp"/>
    <File Path="UnitCode\uControlWork.cpp"/>
    <File Path="UnitCode\uControlWork.h"/>
    <File Path="UnitCode\uCursorStorage.cpp"/>
    <File Path="UnitCode\uCursorStorage.cpp"/>
    <File Path="UnitCode\uCursorStorage.h"/>
    <File Path="UnitCode\uCycleDoWhileDo.cpp"/>
    <File Path="UnitCode\uCycleDoWhileDo.cpp"/>
    <File Path="UnitCode\uCycleDoWhileDo.h"/>
    <File Path="UnitCode\uCycleDoWhileDoFC.cpp"/>
    <File Path="UnitCode\uCycleDoWhileDoFC.cpp"/>
    <File Path="UnitCode\uCycleDoWhileDoFC.h"/>
    <File Path="UnitCode\uCycleWhileDo.cpp"/>
    <File Path="UnitCode\uCycleWhileDo.cpp"/>
    <File Path="UnitCode\uCycleWhileDo.h"/>
    <File Path="UnitCode\uDecisionScanner.cpp"/>
    <File Path="UnitCode\uDecisionScanner.cpp"/>
    <File Path="UnitCode\uDecisionScanner.h"/>
    <File Path="UnitCode\uDischargedMassiv.cpp"/>
    <File Path="UnitCode\uDischargedMassiv.cpp"/>
    <File Path="UnitCode\uDischargedMassiv.h"/>
    <File Path="UnitCode\uDocHostUiHandler.cpp"/>
    <File Path="UnitCode\uDynamicArray.cpp"/>
    <File Path="UnitCode\uDynamicArray.cpp"/>
    <File Path="UnitCode\uDynamicArray.h"/>
    <File Path="UnitCode\uEllShape.cpp"/>
    <File Path="UnitCode\uEllShape.cpp"/>
    <File Path="UnitCode\uEllShape.h"/>
    <File Path="UnitCode\uFlagController.cpp"/>
    <File Path="UnitCode\uFlagController.cpp"/>
    <File Path="UnitCode\uFlagController.h"/>
    <File Path="UnitCode\uFlagShape.cpp"/>
    <File Path="UnitCode\uFlagShape.cpp"/>
    <File Path="UnitCode\uFlagShape.h"/>
    <File Path="UnitCode\uFreeRectLine.cpp"/>
    <File Path="UnitCode\uFreeRectLine.cpp"/>
    <File Path="UnitCode\uFreeRectLine.h"/>
    <File Path="UnitCode\uFuncControl.cpp"/>
    <File Path="UnitCode\uFuncControl.cpp"/>
    <File Path="UnitCode\uFuncControl.h"/>
    <File Path="UnitCode\uGdiList.cpp"/>
    <File Path="UnitCode\uGdiList.cpp"/>
    <File Path="UnitCode\uGdiList.h"/>
    <File Path="UnitCode\uGlsActionList.cpp"/>
    <File Path="UnitCode\uGlsActionList.cpp"/>
    <File Path="UnitCode\uGlsActionList.h"/>
    <File Path="UnitCode\uGlsAtmCommon.cpp"/>
    <File Path="UnitCode\uGlsAtmCommon.cpp"/>
    <File Path="UnitCode\uGlsAtmCommon.h"/>
    <File Path="UnitCode\uGlsIPC.cpp"/>
    <File Path="UnitCode\uGlsIPC.cpp"/>
    <File Path="UnitCode\uGlsIPC.h"/>
    <File Path="UnitCode\uGlsRegistry.cpp"/>
    <File Path="UnitCode\uGlsRegistry.cpp"/>
    <File Path="UnitCode\uGlsRegistry.h"/>
    <File Path="UnitCode\uGLSSectionBar.cpp"/>
    <File Path="UnitCode\uGLSSectionBar.cpp"/>
    <File Path="UnitCode\uGLSSectionBar.h"/>
    <File Path="UnitCode\uGLSSmallFontsDefence.cpp"/>
    <File Path="UnitCode\uGLSSmallFontsDefence.cpp"/>
    <File Path="UnitCode\uGLSSmallFontsDefence.h"/>
    <File Path="UnitCode\uGlsXml.cpp"/>
    <File Path="UnitCode\uGlsXml.cpp"/>
    <File Path="UnitCode\uGlsXml.h"/>
    <File Path="UnitCode\uGlsXmlError.cpp"/>
    <File Path="UnitCode\uGlsXmlError.cpp"/>
    <File Path="UnitCode\uGlsXmlError.h"/>
    <File Path="UnitCode\uGlsXmlParser.cpp"/>
    <File Path="UnitCode\uGlsXmlParser.cpp"/>
    <File Path="UnitCode\uGlsXmlParser.h"/>
    <File Path="UnitCode\UGlsXmlString.cpp"/>
    <File Path="UnitCode\UGlsXmlString.cpp"/>
    <File Path="UnitCode\UGlsXmlString.h"/>
    <File Path="UnitCode\uGraphTFEConvertor.cpp"/>
    <File Path="UnitCode\uGraphTFEConvertor.cpp"/>
    <File Path="UnitCode\uGraphTFEConvertor.h"/>
    <File Path="UnitCode\uGraphTFEConvertorTransNum.cpp"/>
    <File Path="UnitCode\uGraphTFEConvertorTransNum.cpp"/>
    <File Path="UnitCode\uGraphTFEConvertorTransNum.h"/>
    <File Path="UnitCode\uHexahedronShape.cpp"/>
    <File Path="UnitCode\uHexahedronShape.cpp"/>
    <File Path="UnitCode\uHexahedronShape.h"/>
    <File Path="UnitCode\uInvalidateList.cpp"/>
    <File Path="UnitCode\uInvalidateList.cpp"/>
    <File Path="UnitCode\uInvalidateList.h"/>
    <File Path="UnitCode\uLEControl.cpp"/>
    <File Path="UnitCode\uLEControl.cpp"/>
    <File Path="UnitCode\uLEControl.h"/>
    <File Path="UnitCode\uLineCutting.cpp"/>
    <File Path="UnitCode\uLineCutting.cpp"/>
    <File Path="UnitCode\uLineCutting.h"/>
    <File Path="UnitCode\uListFlag.cpp"/>
    <File Path="UnitCode\uListFlag.cpp"/>
    <File Path="UnitCode\uListFlag.h"/>
    <File Path="UnitCode\uListForPaint.cpp"/>
    <File Path="UnitCode\uListForPaint.cpp"/>
    <File Path="UnitCode\uListForPaint.h"/>
    <File Path="UnitCode\uListLevel.cpp"/>
    <File Path="UnitCode\uListLevel.cpp"/>
    <File Path="UnitCode\uListLevel.h"/>
    <File Path="UnitCode\uListShape.cpp"/>
    <File Path="UnitCode\uListShape.cpp"/>
    <File Path="UnitCode\uListShape.h"/>
    <File Path="UnitCode\uLoaderTFS.cpp"/>
    <File Path="UnitCode\uLoaderTFS.cpp"/>
    <File Path="UnitCode\uLoaderTFS.h"/>
    <File Path="UnitCode\uMakerTFS.cpp"/>
    <File Path="UnitCode\uMakerTFS.cpp"/>
    <File Path="UnitCode\uMakerTFS.h"/>
    <File Path="UnitCode\uMenuController.cpp"/>
    <File Path="UnitCode\uMenuController.cpp"/>
    <File Path="UnitCode\uMenuController.h"/>
    <File Path="UnitCode\uMessengers.cpp"/>
    <File Path="UnitCode\uMessengers.cpp"/>
    <File Path="UnitCode\uMessengers.h"/>
    <File Path="UnitCode\uOgrSovmArray.cpp"/>
    <File Path="UnitCode\uOgrSovmArray.cpp"/>
    <File Path="UnitCode\uOgrSovmArray.h"/>
    <File Path="UnitCode\uOzenkTFE.cpp"/>
    <File Path="UnitCode\uOzenkTFE.cpp"/>
    <File Path="UnitCode\uOzenkTFE.h"/>
    <File Path="UnitCode\uPaintgrids.cpp"/>
    <File Path="UnitCode\uPaintgrids.cpp"/>
    <File Path="UnitCode\uPaintgrids.h"/>
    <File Path="UnitCode\uParamAlternative.cpp"/>
    <File Path="UnitCode\uParamAlternative.cpp"/>
    <File Path="UnitCode\uParamAlternative.h"/>
    <File Path="UnitCode\uParamAlternativeItem.cpp"/>
    <File Path="UnitCode\uParamAlternativeItem.cpp"/>
    <File Path="UnitCode\uParamAlternativeItem.h"/>
    <File Path="UnitCode\uPartialDecision.cpp"/>
    <File Path="UnitCode\uPartialDecision.cpp"/>
    <File Path="UnitCode\uPartialDecision.h"/>
    <File Path="UnitCode\uPieModule.cpp"/>
    <File Path="UnitCode\uPieModule.cpp"/>
    <File Path="UnitCode\uPieModule.h"/>
    <File Path="UnitCode\uPredicateNumGenerator.cpp"/>
    <File Path="UnitCode\uPredicateNumGenerator.cpp"/>
    <File Path="UnitCode\uPredicateNumGenerator.h"/>
    <File Path="UnitCode\uPredicatePath.cpp"/>
    <File Path="UnitCode\uPredicatePath.cpp"/>
    <File Path="UnitCode\uPredicatePath.h"/>
    <File Path="UnitCode\uPredicatePathScanner.cpp"/>
    <File Path="UnitCode\uPredicatePathScanner.cpp"/>
    <File Path="UnitCode\uPredicatePathScanner.h"/>
    <File Path="UnitCode\uPredicateScanner.cpp"/>
    <File Path="UnitCode\uPredicateScanner.cpp"/>
    <File Path="UnitCode\uPredicateScanner.h"/>
    <File Path="UnitCode\uPredicateTFSConvertor.cpp"/>
    <File Path="UnitCode\uPredicateTFSConvertor.cpp"/>
    <File Path="UnitCode\uPredicateTFSConvertor.h"/>
    <File Path="UnitCode\uPredicateTrackCreator.cpp"/>
    <File Path="UnitCode\uPredicateTrackCreator.cpp"/>
    <File Path="UnitCode\uPredicateTrackCreator.h"/>
    <File Path="UnitCode\uPredicateTree.cpp"/>
    <File Path="UnitCode\uPredicateTree.cpp"/>
    <File Path="UnitCode\uPredicateTree.h"/>
    <File Path="UnitCode\uPWork.cpp"/>
    <File Path="UnitCode\uPWork.cpp"/>
    <File Path="UnitCode\uPWork.h"/>
    <File Path="UnitCode\uRectLine.cpp"/>
    <File Path="UnitCode\uRectLine.cpp"/>
    <File Path="UnitCode\uRectLine.h"/>
    <File Path="UnitCode\uRectShape.cpp"/>
    <File Path="UnitCode\uRectShape.cpp"/>
    <File Path="UnitCode\uRectShape.h"/>
    <File Path="UnitCode\uRhombShape.cpp"/>
    <File Path="UnitCode\uRhombShape.cpp"/>
    <File Path="UnitCode\uRhombShape.h"/>
    <File Path="UnitCode\uStackDust.cpp"/>
    <File Path="UnitCode\uStackDust.cpp"/>
    <File Path="UnitCode\uStackDust.h"/>
    <File Path="UnitCode\uSubstWork.cpp"/>
    <File Path="UnitCode\uSubstWork.cpp"/>
    <File Path="UnitCode\uSubstWork.h"/>
    <File Path="UnitCode\uSubstWorkItem.cpp"/>
    <File Path="UnitCode\uSubstWorkItem.cpp"/>
    <File Path="UnitCode\uSubstWorkItem.h"/>
    <File Path="UnitCode\uTfeEllShape.cpp"/>
    <File Path="UnitCode\uTfeEllShape.cpp"/>
    <File Path="UnitCode\uTfeEllShape.h"/>
    <File Path="UnitCode\uTfeHexahedronShape.cpp"/>
    <File Path="UnitCode\uTfeHexahedronShape.cpp"/>
    <File Path="UnitCode\uTfeHexahedronShape.h"/>
    <File Path="UnitCode\uTfeRectShape.cpp"/>
    <File Path="UnitCode\uTfeRectShape.cpp"/>
    <File Path="UnitCode\uTfeRectShape.h"/>
    <File Path="UnitCode\uTfeRhombShape.cpp"/>
    <File Path="UnitCode\uTfeRhombShape.cpp"/>
    <File Path="UnitCode\uTfeRhombShape.h"/>
    <File Path="UnitCode\uTrailer.cpp"/>
    <File Path="UnitCode\uTrailer.cpp"/>
    <File Path="UnitCode\uTrailer.h"/>
    <File Path="UnitCode\uTransBitmap.cpp"/>
    <File Path="UnitCode\uTransBitmap.cpp"/>
    <File Path="UnitCode\uTransBitmap.h"/>
    <File Path="UnitCode\uTreeList.cpp"/>
    <File Path="UnitCode\uTreeList.cpp"/>
    <File Path="UnitCode\uTreeList.h"/>
    <File Path="UnitCode\uTreeListItem.cpp"/>
    <File Path="UnitCode\uTreeListItem.cpp"/>
    <File Path="UnitCode\uTreeListItem.h"/>
    <File Path="UnitCode\uTTail.cpp"/>
    <File Path="UnitCode\uTTail.cpp"/>
    <File Path="UnitCode\uTTail.h"/>
    <File Path="UnitCode\uWork.cpp"/>
    <File Path="UnitCode\uWork.cpp"/>
    <File Path="UnitCode\uWork.h"/>
    <File Path="UnitCode\uZadacha.cpp"/>
    <File Path="UnitCode\uZadacha.cpp"/>
    <File Path="UnitCode\uZadacha.h"/>
    <File Path="UnitCode\uZWork.cpp"/>
    <File Path="UnitCode\uZWork.cpp"/>
    <File Path="UnitCode\uZWork.h"/>
    <File Path="UnitCode\uZWorkOR.cpp"/>
    <File Path="UnitCode\uZWorkOR.cpp"/>
    <File Path="UnitCode\uZWorkOR.h"/>
    <File Path="UnitForm"/>
    <File Path="UnitForm\ufAbount.cpp"/>
    <File Path="UnitForm\ufAbount.cpp"/>
    <File Path="UnitForm\ufAbount.dfm"/>
    <File Path="UnitForm\ufAbount.h"/>
    <File Path="UnitForm\uFmGridSovm.cpp"/>
    <File Path="UnitForm\uFmGridSovm.cpp"/>
    <File Path="UnitForm\uFmGridSovm.dfm"/>
    <File Path="UnitForm\uFmGridSovm.h"/>
    <File Path="UnitForm\ufmOzenkView.cpp"/>
    <File Path="UnitForm\ufmOzenkView.cpp"/>
    <File Path="UnitForm\ufmOzenkView.dfm"/>
    <File Path="UnitForm\ufmOzenkView.h"/>
    <File Path="UnitForm\uFmParamAlternative.cpp"/>
    <File Path="UnitForm\uFmParamAlternative.cpp"/>
    <File Path="UnitForm\uFmParamAlternative.dfm"/>
    <File Path="UnitForm\uFmParamAlternative.h"/>
    <File Path="UnitForm\ufmParamAlternativeLoader.cpp"/>
    <File Path="UnitForm\ufmParamAlternativeLoader.cpp"/>
    <File Path="UnitForm\ufmParamAlternativeLoader.dfm"/>
    <File Path="UnitForm\ufmParamAlternativeLoader.h"/>
    <File Path="UnitForm\ufmPredicateFull.cpp"/>
    <File Path="UnitForm\ufmPredicateFull.cpp"/>
    <File Path="UnitForm\ufmPredicateFull.dfm"/>
    <File Path="UnitForm\ufmPredicateFull.h"/>
    <File Path="UnitForm\ufmPredicatePathConstructor.cpp"/>
    <File Path="UnitForm\ufmPredicatePathConstructor.cpp"/>
    <File Path="UnitForm\ufmPredicatePathConstructor.dfm"/>
    <File Path="UnitForm\ufmPredicatePathConstructor.h"/>
    <File Path="UnitForm\ufmPredicatePathConstructorOgr.cpp"/>
    <File Path="UnitForm\ufmPredicatePathConstructorOgr.cpp"/>
    <File Path="UnitForm\ufmPredicatePathConstructorOgr.dfm"/>
    <File Path="UnitForm\ufmPredicatePathConstructorOgr.h"/>
    <File Path="UnitForm\ufmPredicatePathView.cpp"/>
    <File Path="UnitForm\ufmPredicatePathView.cpp"/>
    <File Path="UnitForm\ufmPredicatePathView.dfm"/>
    <File Path="UnitForm\ufmPredicatePathView.h"/>
    <File Path="UnitForm\ufmStartDecision.cpp"/>
    <File Path="UnitForm\ufmStartDecision.cpp"/>
    <File Path="UnitForm\ufmStartDecision.dfm"/>
    <File Path="UnitForm\ufmStartDecision.h"/>
    <File Path="UnitForm\ufmTrackShow.cpp"/>
    <File Path="UnitForm\ufmTrackShow.cpp"/>
    <File Path="UnitForm\ufmTrackShow.dfm"/>
    <File Path="UnitForm\ufmTrackShow.h"/>
    <File Path="UnitForm\ufmViewDecision.cpp"/>
    <File Path="UnitForm\ufmViewDecision.cpp"/>
    <File Path="UnitForm\ufmViewDecision.dfm"/>
    <File Path="UnitForm\ufmViewDecision.h"/>
    <File Path="UnitForm\ufmViewPredicateTrackConstructor.cpp"/>
    <File Path="UnitForm\ufmViewPredicateTrackConstructor.cpp"/>
    <File Path="UnitForm\ufmViewPredicateTrackConstructor.dfm"/>
    <File Path="UnitForm\ufmViewPredicateTrackConstructor.h"/>
    <File Path="UnitForm\ufmViewPredicateTrackConstructorAuto.cpp"/>
    <File Path="UnitForm\ufmViewPredicateTrackConstructorAuto.cpp"/>
    <File Path="UnitForm\ufmViewPredicateTrackConstructorAuto.dfm"/>
    <File Path="UnitForm\ufmViewPredicateTrackConstructorAuto.h"/>
    <File Path="UnitForm\ufmViewResult.cpp"/>
    <File Path="UnitForm\ufmViewResult.cpp"/>
    <File Path="UnitForm\ufmViewResult.dfm"/>
    <File Path="UnitForm\ufmViewResult.h"/>
    <File Path="UnitForm\ufrmAlternateView.cpp"/>
    <File Path="UnitForm\ufrmAlternateView.cpp"/>
    <File Path="UnitForm\ufrmAlternateView.dfm"/>
    <File Path="UnitForm\ufrmAlternateView.h"/>
    <File Path="UnitForm\ufrmAlternateViewSelect.cpp"/>
    <File Path="UnitForm\ufrmAlternateViewSelect.cpp"/>
    <File Path="UnitForm\ufrmAlternateViewSelect.dfm"/>
    <File Path="UnitForm\ufrmAlternateViewSelect.h"/>
    <File Path="UnitForm\ufrmDialogExit.cpp"/>
    <File Path="UnitForm\ufrmDialogExit.cpp"/>
    <File Path="UnitForm\ufrmDialogExit.dfm"/>
    <File Path="UnitForm\ufrmDialogExit.h"/>
    <File Path="UnitForm\uFrmHelp.cpp"/>
    <File Path="UnitForm\uFrmHelp.cpp"/>
    <File Path="UnitForm\uFrmHelp.dfm"/>
    <File Path="UnitForm\uFrmHelp.h"/>
    <File Path="UnitForm\ufrmPredicateView.cpp"/>
    <File Path="UnitForm\ufrmPredicateView.cpp"/>
    <File Path="UnitForm\ufrmPredicateView.dfm"/>
    <File Path="UnitForm\ufrmPredicateView.h"/>
    <File Path="UnitForm\ufSetup.cpp"/>
    <File Path="UnitForm\ufSetup.cpp"/>
    <File Path="UnitForm\ufSetup.dfm"/>
    <File Path="UnitForm\ufSetup.h"/>
    <File Path="UnitForm\uMetodOpt.cpp"/>
    <File Path="UnitForm\uMetodOpt.cpp"/>
    <File Path="UnitForm\uMetodOpt.dfm"/>
    <File Path="UnitForm\uMetodOpt.h"/>
    <File Path="Gelios.cpp"/>
    <File Path="GeliosPCH.h"/>
    <File Path="uMainFrm.cpp"/>
    <File Path="uMainFrm.cpp"/>
    <File Path="uMainFrm.dfm"/>
    <File Path="uMainFrm.h"/>
  </ProjectSortOrder>
</BorlandProject>
